services:
  - type: web
    name: jili-signal-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python jilibot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
