services:
  - type: web
    name: jili
    env: docker
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: 6588452433:AAFf0uLB8y6wkA3hi0nU8o78HWla7wsdk9I
      - key: RENDER_URL
        value: https://jili707timebot.onrender.com
